#ifndef ENBLUT_FXH
#define ENBLUT_FXH

//----------------------------------------------------------------------------------------------
// LUT configuration file for Silent Horizons 2
//

// LUT(                  "Path/To/LUT.png",                   "LUT Name")
// LUT_DNI(              "Path/To/DNILUT.png",                "LUT Name")
// LUT_ATLAS(            "Path/To/LUT_Atlas.png",             "Atlas Name", "Names,Of,LUTs")
// LUT_DNI_ATLAS(        "Path/To/DNI_LUT_Atlas.png",         "Atlas Name", "Names,Of,LUTs")
// LUT_WEATHER_ATLAS(    "Path/To/Weather_LUT_Atlas.png",     "Atlas Name")
// LUT_WEATHER_DNI_ATLAS("Path/To/Weather_DNI_LUT_Atlas.png", "Atlas Name")

// Voyager Collection
LUT("Textures/LUTs/Voyager/Algol.png", "Algol")
LUT("Textures/LUTs/Voyager/Arakon.png", "Arakon")
LUT("Textures/LUTs/Voyager/Arcturus.png", "Arcturus")
LUT("Textures/LUTs/Voyager/Argus.png", "Argus")
LUT("Textures/LUTs/Voyager/Cambra.png", "Cambra")
LUT("Textures/LUTs/Voyager/Cerberus.png", "Cerberus")
LUT("Textures/LUTs/Voyager/Cruces.png", "Cruces")
LUT("Textures/LUTs/Voyager/Elora.png", "Elora")
LUT("Textures/LUTs/Voyager/Halka.png", "Halka")
LUT("Textures/LUTs/Voyager/Hypatia.png", "Hypatia")
LUT("Textures/LUTs/Voyager/Mutara.png", "Mutara")
LUT("Textures/LUTs/Voyager/Nelvana.png", "Nelvana")
LUT("Textures/LUTs/Voyager/Omega.png", "Omega")
LUT("Textures/LUTs/Voyager/Organia.png", "Organia")
LUT("Textures/LUTs/Voyager/Persephone.png", "Persephone")
LUT("Textures/LUTs/Voyager/Scorpii.png", "Scorpii")
LUT("Textures/LUTs/Voyager/Valo.png", "Valo")

// Custom Film Stocks
LUT("Textures/LUTs/Custom/Agfa RSXII 100.png", "Agfa RSXII 100")
LUT("Textures/LUTs/Custom/AgfaChroma 1000RS.png", "AgfaChroma 1000RS")
LUT("Textures/LUTs/Custom/Agfacolor Ultra 50.png", "Agfacolor Ultra 50")
LUT("Textures/LUTs/Custom/Cinestill 800T.png", "Cinestill 800T")
LUT("Textures/LUTs/Custom/Cinestill 800T Alternate.png", "Cinestill 800T Alternate")
LUT("Textures/LUTs/Custom/Cinestill D50.png", "Cinestill D50")
LUT("Textures/LUTs/Custom/FantasticoFiltro.png", "FantasticoFiltro")
LUT("Textures/LUTs/Custom/Fuji Velvia 50.png", "Fuji Velvia 50")
LUT("Textures/LUTs/Custom/Fujifilm 3513.png", "Fujifilm 3513")
LUT("Textures/LUTs/Custom/Kodak 200T Analogica.png", "Kodak 200T Analogica")
LUT("Textures/LUTs/Custom/Kodak 2383 D55.png", "Kodak 2383 D55")
LUT("Textures/LUTs/Custom/Kodak 2383 D60.png", "Kodak 2383 D60")
LUT("Textures/LUTs/Custom/Kodak 2383 D65.png", "Kodak 2383 D65")
LUT("Textures/LUTs/Custom/Kodak 250D.png", "Kodak 250D")
LUT("Textures/LUTs/Custom/Kodak 500T.png", "Kodak 500T")
LUT("Textures/LUTs/Custom/Kodak Kodachrome 25.png", "Kodak Kodachrome 25")
LUT("Textures/LUTs/Custom/Kodak Kodachrome 64.png", "Kodak Kodachrome 64")
LUT("Textures/LUTs/Custom/Kodak UltraMax.png", "Kodak UltraMax")
LUT("Textures/LUTs/Custom/Konica Centuria APS 200.png", "Konica Centuria APS 200")
LUT("Textures/LUTs/Custom/Teal & Orange.png", "Teal & Orange")
LUT("Textures/LUTs/Custom/Technicolor 16.png", "Technicolor 16")

#endif // ENBLUT_FXH
