#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,9,2
 PRODUCTVERSION 0,4,9,2
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "ENBSeries"
            VALUE "FileDescription",  "ENBSeries v0.492 for GTA V (Open Source Rebuild)"
            VALUE "FileVersion",      "0.4.9.2"
            VALUE "InternalName",     "d3d11.dll"
            VALUE "LegalCopyright",   "ENBSeries. Originally by Boris Vorontsov."
            VALUE "OriginalFilename", "d3d11.dll"
            VALUE "ProductName",      "ENBSeries GTA V"
            VALUE "ProductVersion",   "0.4.9.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
