//////////////////////////////////////////////////
//                                              //
//         :::::::::::::::    ::::::    :::     //
//            :+:    :+:+:   :+::+:   :+:       //
//           +:+    :+:+:+  +:++:+  +:+         //
//          +#+    +#+ +:+ +#++#++:++           //
//         +#+    +#+  +#+#+#+#+  +#+           //
//        #+#    #+#   #+#+##+#   #+#           //
//   ##############    #######    ###           //
//                                              //
//           THE ENB GRAPHIC NOVEL              //
//        CREATED WITH LOVE BY TREYM            //
//                                              //
//////////////////////////////////////////////////

//////////////////////////////////////////////////
// UI Variables                                 //
//////////////////////////////////////////////////
#define DEBUG_MODE 0
#if (DEBUG_MODE == 1)
    UI_DIVIDER(20)
    UI_MSG    (DEBUG,               "DEBUG VARIABLES")
    UI_BOOL   (TEST_MODE,           "TEST MODE",                         false)
    UI_BLANK  (30)
    DNI_FLOAT (D_BRIGHTNESS,        "   Brightness",                     1.0, 100.0, 1.0)
    UI_BLANK  (31)
    DNI_FLOAT (D_GAMMA,             "   Midpoint",                       0.01, 10.0, 1.0)
    UI_BLANK  (32)
#endif
UI_DIVIDER    (1)
UI_MSG        (1,                   "INK")
UI_INT        (LINE_MODE,           "   Outline Mode",                   1, 5, 1)
UI_INT        (SHADE_STEPS,         "   Shading Steps",                  1, 4, 1)
UI_BOOL       (INK_INVERT,          "   Invert Image",                   false)
UI_BOOL       (IGNORE_SKY,          "      Iversion Ignores Sky",        false)
UI_BLANK      (21)
UI_BOOL       (SHADOW_DETAIL,       "   Enable Shadow Detail",           false)
UI_INT        (DETAIL_AMOUNT,       "      Detail Amount",               50, 100, 50)
UI_BLANK      (22)
UI_BOOL       (INK_GRAIN,           "   Enable Ink Grain (Animated)",    true)
UI_INT        (GRAIN_AMOUNT,        "      Ink Grain Amount",            0, 100, 50)
UI_BLANK      (1)

UI_DIVIDER    (2)
UI_MSG        (2,                   "COLOR")
UI_INT        (COLOR_INDEX,         "   Color Preset",                   1, 10, 1)
UI_BOOL       (COLOR_SKY,           "   Colored Sky",                    true)
UI_BOOL       (TOD_COLOR,           "   Preset Night Darkening",         false)
UI_BOOL       (DEPTH_DARKEN,        "   Enable Distance Darkening",      true)
UI_BOOL       (DUO_TONE,            "   Enable Duo Tone",                true)
UI_BLANK      (23)
UI_BOOL       (CUSTOM_COLOR_ENABLE, "   Enable Custom Colors",           false)
DNI_COLOR     (CUSTOM_LIGHT_COLOR,  "      Highlight Color",             1.0, 1.0, 1.0)
UI_BLANK      (43)
DNI_COLOR     (CUSTOM_SHADOW_COLOR, "      Shadow Color",                1.0, 1.0, 1.0)
UI_BLANK      (28)
DNI_COLOR     (CUSTOM_SKY,          "      Sky Color (Duo Tone)",        1.0, 1.0, 1.0)
UI_BLANK      (50)
UI_BOOL       (ENABLE_GRADIENT,     "   Enable Gradient Overlay", false)
UI_COLOR      (GRADIENT_TOP,        "      Gradient Color 1", 1.0, 0.5, 0.75)
UI_COLOR      (GRADIENT_BOTTOM,     "      Gradient Color 2", 0.25, 0.75, 1.0)
UI_INT        (GRADIENT_COLORS,     "      Gradient Type", 1, 3, 3)
UI_INT        (GRADIENT_OPACITY,    "      Gradient Opacity", 0, 100, 50)
UI_INT        (GRADIENT_RANGE,      "      Gradient Range", 1, 100, 100)
UI_INT        (GRADIENT_ROTATION,   "      Gradient Rotation", 1, 179, 90)
UI_INT        (GRADIENT_SHIFT,      "      Gradient Shift", 0, 100, 50)
UI_BLANK      (2)

UI_DIVIDER    (3)
UI_MSG        (19,                  "ADVANCED LIGHTING")
UI_BOOL       (ENABLE_ADV_LIGHT,    "   Enable Advanced Lighting",       false)
UI_INT        (LIGHT_INTENSITY,     "      Scene Light Intensity",       0, 200, 100)
UI_BOOL       (AMBIENT_LEVEL,       "      Black Background",            false)
UI_BOOL       (USE_AMB_COLOR,       "      Use Ambient Color",           false)
UI_COLOR      (AMBIENT_COLOR,       "         Ambient Color",            0.5, 0.5, 0.5)
UI_BLANK      (40)
UI_BOOL       (ENABLE_LIGHT_1,      "   Enable Light 1",                 false)
//UI_BOOL       (MOUSE_CONTROL,       "      Enable Mouse Control",        false)
UI_COLOR      (LIGHT_COLOR_1,       "      Light 1 Color",               1.0, 0.75, 0.0)
UI_FLOAT_FINE (LIGHT_DEPTH_1,       "      Light 1 Position Depth",      0.0001, 0.0, 1.0, 0.0075)
UI_FLOAT      (LIGHT_X_1,           "      Light 1 Position Horzontal",  0.0, 1.0, 0.5)
UI_FLOAT      (LIGHT_Y_1,           "      Light 1 Position Vertical",   0.0, 1.0, 0.5)
UI_FLOAT_FINE (LIGHT_SIZE_1,        "      Light 1 Size",                0.0001, 0.0, 1.0, 0.005)
UI_INT        (LIGHT_WIDTH_1,       "      Light 1 Width",               1, 100, 75)
UI_INT        (BEAM_SOFTNESS_1,     "      Light 1 Beam Softness",       0, 100, 100)
UI_BOOL       (HARD_LIGHT_1,        "      Light 1 Hard Beam",           false)
UI_BLANK      (41)
UI_BOOL       (ENABLE_LIGHT_2,      "   Enable Light 2",                 false)
UI_COLOR      (LIGHT_COLOR_2,       "      Light 2 Color",               1.0, 0.75, 0.0)
UI_FLOAT_FINE (LIGHT_DEPTH_2,       "      Light 2 Position Depth",      0.0001, 0.0, 1.0, 0.0075)
UI_FLOAT      (LIGHT_X_2,           "      Light 2 Position Horzontal",  0.0, 1.0, 0.5)
UI_FLOAT      (LIGHT_Y_2,           "      Light 2 Position Vertical",   0.0, 1.0, 0.5)
UI_FLOAT_FINE (LIGHT_SIZE_2,        "      Light 2 Size",               0.0001, 0.0, 1.0, 0.005)
UI_INT        (LIGHT_WIDTH_2,       "      Light 2 Width",               1, 100, 75)
UI_INT        (BEAM_SOFTNESS_2,     "      Light 2 Beam Softness",       0, 100, 100)
UI_BOOL       (HARD_LIGHT_2,        "      Light 2 Hard Beam",           false)
UI_BLANK      (37)
UI_BOOL       (ENABLE_LIGHT_3,      "   Enable Light 3",                 false)
UI_COLOR      (LIGHT_COLOR_3,       "      Light 3 Color",               1.0, 0.75, 0.0)
UI_FLOAT_FINE (LIGHT_DEPTH_3,       "      Light 3 Position Depth",      0.0001, 0.0, 1.0, 0.0075)
UI_FLOAT      (LIGHT_X_3,           "      Light 3 Position Horzontal",  0.0, 1.0, 0.5)
UI_FLOAT      (LIGHT_Y_3,           "      Light 3 Position Vertical",   0.0, 1.0, 0.5)
UI_FLOAT_FINE (LIGHT_SIZE_3,        "      Light 3 Size",               0.0001, 0.0, 1.0, 0.005)
UI_INT        (LIGHT_WIDTH_3,       "      Light 3 Width",               1, 100, 75)
UI_INT        (BEAM_SOFTNESS_3,     "      Light 3 Beam Softness",       0, 100, 100)
UI_BOOL       (HARD_LIGHT_3,        "      Light 3 Hard Beam",           false)
UI_BLANK      (42)

UI_DIVIDER    (4)
UI_MSG        (6,                   "PAPER")
UI_BOOL       (SOFTEN_PAGE,         "   Soften Image",                   true)
UI_BOOL       (PAPER_LEVELS,        "   Emulate Paper Brightness",       false)
UI_INT        (PAPER_AGE,           "      Paper Age",                   0, 100, 0)
UI_BLANK      (3)
UI_BOOL       (PAPER_TEXTURE,       "   Enable Paper Texture",           false)
UI_INT        (PAPER_INDEX,         "      Paper Texture Selection",     1, 3, 1)
UI_INT        (PAPER_VARIATION,     "      Paper Texture Variation",     1, 4, 1)
UI_INT        (PAPER_INTENSITY,     "      Paper Texture Intensity",     1, 100, 100)
UI_BLANK      (4)
UI_BOOL       (GRUNGE_OVERLAY,      "   Enable Grunge Overlay",          false)
UI_INT        (GRUNGE_INDEX,        "      Grunge Texture Selection",    1, 2, 1)
UI_INT        (GRUNGE_VARIATION,    "      Grunge Texture Variation",    1, 4, 1)
UI_INT        (GRUNGE_INTENSITY,    "      Grunge Texture Intensity",    1, 100, 100)
UI_BLANK      (5)

UI_DIVIDER    (5)
UI_MSG        (3,                   "PANELS")
UI_BOOL       (FRAME_BORDER,        "   Enable Panels",                  false)
UI_BOOL       (PANELS_INVERT,       "      White Page",                  true)
UI_BOOL       (PAGE,                "      Crop to Comic Book Ratio",    false)
UI_INT        (PAGE_INDEX,          "         Page Count",               1, 2, 1)
UI_FLOAT_FINE (BUFFER_X,            "         Shift Background",         0.001, 0.0, 1.0, 0.5)
UI_BLANK      (6)
UI_BOOL       (V_DIV_L,             "      Vertical Divider 1",          false)
UI_FLOAT_FINE (VER_L_X,             "         Position 1",               0.001, 0.0, 1.0, 0.333)
UI_FLOAT_FINE (VER_L_Z,             "         Depth    1",               0.01, 0.0, 10.0, 0.0)
UI_BLANK      (7)
UI_BOOL       (V_DIV_R,             "      Vertical Divider 2",          false)
UI_FLOAT_FINE (VER_R_X,             "         Position 2",               0.001, 0.0, 1.0, 0.666)
UI_FLOAT_FINE (VER_R_Z,             "         Depth    2",               0.01, 0.0, 10.0, 0.0)
UI_BLANK      (8)
UI_BLANK      (9)
UI_BOOL       (H_DIV_T,             "      Horizontal Divider 3",        false)
UI_FLOAT_FINE (HOR_T_Y,             "         Position 3",               0.001, 0.0, 1.0, 0.666)
UI_FLOAT_FINE (HOR_T_Z,             "         Depth    3",               0.01, 0.0, 10.0, 0.0)
UI_BLANK      (10)
UI_BOOL       (H_DIV_B,             "      Horizontal Divider 4",        false)
UI_FLOAT_FINE (HOR_B_Y,             "         Position 4",               0.001, 0.0, 1.0, 0.333)
UI_FLOAT_FINE (HOR_B_Z,             "         Depth    4",               0.01, 0.0, 10.0, 0.0)
UI_BLANK      (11)
UI_FLOAT_FINE (BOR_L_Z,             "      Border Depth Left",           0.01, 0.0, 10.0, 0.0)
UI_FLOAT_FINE (BOR_T_Z,             "      Border Depth Top",            0.01, 0.0, 10.0, 0.0)
UI_FLOAT_FINE (BOR_R_Z,             "      Border Depth Right",          0.01, 0.0, 10.0, 0.0)
UI_FLOAT_FINE (BOR_B_Z,             "      Border Depth Bottom",         0.01, 0.0, 10.0, 0.0)
UI_BLANK(35)

UI_DIVIDER    (6)
UI_MSG        (10,                   "OVERLAYS")
UI_BOOL       (ENABLE_OVERLAYS,     "   Enable Overlays",                false)
UI_BLANK      (12)
UI_BOOL       (BUBBLE_1,            "      Enable Bubble 1",             false)
UI_INT        (BUBBLE_1_STYLE,      "         Bubble 1 Style",           1, 3, 1)
UI_FLOAT_FINE (BUBBLE_1_X,          "         Bubble 1 H Position",      0.001, 0.0, 1.0, 0.5)
UI_FLOAT_FINE (BUBBLE_1_Y,          "         Bubble 1 V Position",      0.001, 0.0, 1.0, 0.5)
UI_FLOAT_FINE (BUBBLE_1_Z,          "         Bubble 1 Depth",           0.001, 0.0, 10.0, 0.0)
UI_BOOL       (BUBBLE_1_FLIP_X,     "         Bubble 1 Flip Horizontal", false)
UI_BOOL       (BUBBLE_1_FLIP_Y,     "         Bubble 1 Flip Vertical",   false)
UI_BLANK      (13)
UI_BOOL       (BUBBLE_2,            "      Enable Bubble 2",             false)
UI_INT        (BUBBLE_2_STYLE,      "         Bubble 2 Style",           1, 3, 1)
UI_FLOAT_FINE (BUBBLE_2_X,          "         Bubble 2 H Position",      0.001, 0.0, 1.0, 0.5)
UI_FLOAT_FINE (BUBBLE_2_Y,          "         Bubble 2 V Position",      0.001, 0.0, 1.0, 0.5)
UI_FLOAT_FINE (BUBBLE_2_Z,          "         Bubble 2 Depth",           0.001, 0.0, 10.0, 0.0)
UI_BOOL       (BUBBLE_2_FLIP_X,     "         Bubble 2 Flip Horizontal", false)
UI_BOOL       (BUBBLE_2_FLIP_Y,     "         Bubble 2 Flip Vertical",   false)
UI_BLANK      (14)
UI_BOOL       (BUBBLE_3,            "      Enable Bubble 3",             false)
UI_INT        (BUBBLE_3_STYLE,      "         Bubble 3 Style",           1, 3, 1)
UI_FLOAT_FINE (BUBBLE_3_X,          "         Bubble 3 H Position",      0.001, 0.0, 1.0, 0.5)
UI_FLOAT_FINE (BUBBLE_3_Y,          "         Bubble 3 V Position",      0.001, 0.0, 1.0, 0.5)
UI_FLOAT_FINE (BUBBLE_3_Z,          "         Bubble 3 Depth",           0.001, 0.0, 10.0, 0.0)
UI_BOOL       (BUBBLE_3_FLIP_X,     "         Bubble 3 Flip Horizontal", false)
UI_BOOL       (BUBBLE_3_FLIP_Y,     "         Bubble 3 Flip Vertical",   false)
UI_BLANK      (15)
UI_BLANK      (16)
UI_BOOL       (BOX_1,               "      Enable Box 1",                false)
UI_INT        (BOX_1_STYLE,         "         Box 1 Style",              1, 3, 1)
UI_BOOL       (BOX_1_COLOR,         "         Box 1 Yellow",             false)
UI_FLOAT_FINE (BOX_1_X,             "         Box 1 H Position",         0.001, 0.0, 1.0, 0.5)
UI_FLOAT_FINE (BOX_1_Y,             "         Box 1 V Position",         0.001, 0.0, 1.0, 0.5)
UI_FLOAT_FINE (BOX_1_Z,             "         Box 1 Depth",              0.001, 0.0, 10.0, 0.0)
UI_BLANK      (17)
UI_BOOL       (BOX_2,               "      Enable Box 2",                false)
UI_INT        (BOX_2_STYLE,         "         Box 2 Style",              1, 3, 1)
UI_BOOL       (BOX_2_COLOR,         "         Box 2 Yellow",             false)
UI_FLOAT_FINE (BOX_2_X,             "         Box 2 H Position",         0.001, 0.0, 1.0, 0.5)
UI_FLOAT_FINE (BOX_2_Y,             "         Box 2 V Position",         0.001, 0.0, 1.0, 0.5)
UI_FLOAT_FINE (BOX_2_Z,             "         Box 2 Depth",              0.001, 0.0, 10.0, 0.0)
UI_BLANK      (18)
UI_BOOL       (BOX_3,               "      Enable Box 3",                false)
UI_INT        (BOX_3_STYLE,         "         Box 3 Style",              1, 3, 1)
UI_BOOL       (BOX_3_COLOR,         "         Box 3 Yellow",             false)
UI_FLOAT_FINE (BOX_3_X,             "         Box 3 H Position",         0.001, 0.0, 1.0, 0.5)
UI_FLOAT_FINE (BOX_3_Y,             "         Box 3 V Position",         0.001, 0.0, 1.0, 0.5)
UI_FLOAT_FINE (BOX_3_Z,             "         Box 3 Depth",              0.001, 0.0, 10.0, 0.0)
UI_BLANK      (19)

UI_DIVIDER    (7)
UI_MSG        (14,                  "EXTRAS")
UI_BOOL       (COMPOSITION_GRID,    "   Enable Composition Grid",        false)
UI_INT        (GRID_INDEX,          "      Composition Grid Texture",    1, 5, 1)
UI_BLANK      (34)
UI_BOOL       (WATERMARK,           "   Enable Watermark",               false)
UI_BLANK      (20)

UI_STRING     (BLANK1,              " ")
UI_STRING     (CREDITS1,            "INK - THE ENB GRAPHIC NOVEL")
UI_STRING     (CREDITS2,            "Created with love by TreyM")
UI_STRING     (BLANK2,              "  ")
