//----------------------------------------------------------------------------------------------//
//																								//
//				       UI Primer - header file for Silent Horizons ENB							//
//																								//
//----------------------------------------------------------------------------------------------//

#ifndef _UI_PRIMER_
#define _UI_PRIMER_

//Little macro collection for the UI

#define SEPARATE_VAR(x) COMBINE(COMBINE(TODIE,_),x)
#define COMBINE(a,b) a##b
#define TO_STRING(x) #x

#define UI_ELEMENT(a,b) int COMBINE(TODIE,a) <string UIName = ##b; int UIMin = 0; int UIMax = 0; > = {0};
#define UI_WHITESPACE(a) int Whitespace_##a <string UIName = WHITESPACE_##a; int UIMin = 0; int UIMax = 0; > = {0};
#define UI_SPECIAL_WHITESPACE(a) int Special_Whitespace_##a <string UIName = SPECIAL_WHITESPACE_##a; int UIMin = 0; int UIMax = 0; > = {0};

#define UI_FileHeader(a) int FileHeader1 <string UIName="_________________________________________"; int UIMin=0;int UIMax=0;> ={0}; \
int FileHeader2 <string UIName=##a; int UIMin=0;int UIMax=0;> ={0}; \
int FileHeader3 <string UIName="\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF"; int UIMin=0;int UIMax=0;> ={0};

#define UI_FileHeaderLong(a,b) int FileHeader1 <string UIName="_________________________________________"; int UIMin=0;int UIMax=0;> ={0}; \
int FileHeader2 <string UIName=##a; int UIMin=0;int UIMax=0;> ={0}; \
int FileHeader3 <string UIName=##b; int UIMin=0;int UIMax=0;> ={0}; \
int FileHeader4 <string UIName="\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF\xAF"; int UIMin=0;int UIMax=0;> ={0};

//---------------------------------------------------------//
//WHITESPACE COLLECTION from "ReforgedUI" by SANDVICH MAKER//
//---------------------------------------------------------//
#define WHITESPACE_1   " "
#define WHITESPACE_2   "  "
#define WHITESPACE_3   "   "
#define WHITESPACE_4   "    "
#define WHITESPACE_5   "     "
#define WHITESPACE_6   "      "
#define WHITESPACE_7   "       "
#define WHITESPACE_8   "        "
#define WHITESPACE_9   "         "
#define WHITESPACE_10  "          "
#define WHITESPACE_11  "           "
#define WHITESPACE_12  "            "
#define WHITESPACE_13  "             "
#define WHITESPACE_14  "              "
#define WHITESPACE_15  "               "
#define WHITESPACE_16  "                "
#define WHITESPACE_17  "                 "
#define WHITESPACE_18  "                  "
#define WHITESPACE_19  "                   "
#define WHITESPACE_20  "                    "
#define WHITESPACE_21  "                     "
#define WHITESPACE_22  "                      "
#define WHITESPACE_23  "                       "
#define WHITESPACE_24  "                        "
#define WHITESPACE_25  "                         "
#define WHITESPACE_26  "                          "
#define WHITESPACE_27  "                           "
#define WHITESPACE_28  "                            "
#define WHITESPACE_29  "                             "
#define WHITESPACE_30  "                              "
#define WHITESPACE_31  "                               "
#define WHITESPACE_32  "                                "
#define WHITESPACE_33  "                                 "
#define WHITESPACE_34  "                                  "
#define WHITESPACE_35  "                                   "
#define WHITESPACE_36  "                                    "
#define WHITESPACE_37  "                                     "
#define WHITESPACE_38  "                                      "
#define WHITESPACE_39  "                                       "
#define WHITESPACE_40  "                                        "
#define WHITESPACE_41  "                                         "
#define WHITESPACE_42  "                                          "
#define WHITESPACE_43  "                                           "
#define WHITESPACE_44  "                                            "
#define WHITESPACE_45  "                                             "
#define WHITESPACE_46  "                                              "
#define WHITESPACE_47  "                                               "
#define WHITESPACE_48  "                                                "
#define WHITESPACE_49  "                                                 "
#define WHITESPACE_50  "                                                  "
#define WHITESPACE_51  "                                                   "
#define WHITESPACE_52  "                                                    "
#define WHITESPACE_53  "                                                     "
#define WHITESPACE_54  "                                                      "
#define WHITESPACE_55  "                                                       "
#define WHITESPACE_56  "                                                        "
#define WHITESPACE_57  "                                                         "
#define WHITESPACE_58  "                                                          "
#define WHITESPACE_59  "                                                           "
#define WHITESPACE_60  "                                                            "
#define WHITESPACE_61  "                                                             "
#define WHITESPACE_62  "                                                              "
#define WHITESPACE_63  "                                                               "
#define WHITESPACE_64  "                                                                "
#define WHITESPACE_65  "                                                                 "
#define WHITESPACE_66  "                                                                  "
#define WHITESPACE_67  "                                                                   "
#define WHITESPACE_68  "                                                                    "
#define WHITESPACE_69  "                                                                     "
#define WHITESPACE_70  "                                                                      "
#define WHITESPACE_71  "                                                                       "
#define WHITESPACE_72  "                                                                        "
#define WHITESPACE_73  "                                                                         "
#define WHITESPACE_74  "                                                                          "
#define WHITESPACE_75  "                                                                           "
#define WHITESPACE_76  "                                                                            "
#define WHITESPACE_77  "                                                                             "
#define WHITESPACE_78  "                                                                              "
#define WHITESPACE_79  "                                                                               "
#define WHITESPACE_80  "                                                                                "
#define WHITESPACE_81  "                                                                                 "
#define WHITESPACE_82  "                                                                                  "
#define WHITESPACE_83  "                                                                                   "
#define WHITESPACE_84  "                                                                                    "
#define WHITESPACE_85  "                                                                                     "
#define WHITESPACE_86  "                                                                                      "
#define WHITESPACE_87  "                                                                                       "
#define WHITESPACE_88  "                                                                                        "
#define WHITESPACE_89  "                                                                                         "
#define WHITESPACE_90  "                                                                                          "
#define WHITESPACE_91  "                                                                                           "
#define WHITESPACE_92  "                                                                                            "
#define WHITESPACE_93  "                                                                                             "
#define WHITESPACE_94  "                                                                                              "
#define WHITESPACE_95  "                                                                                               "
#define WHITESPACE_96  "                                                                                                "
#define WHITESPACE_97  "                                                                                                 "
#define WHITESPACE_98  "                                                                                                  "
#define WHITESPACE_99  "                                                                                                   "
#define WHITESPACE_100 "                                                                                                    "
#define WHITESPACE_101 "                                                                                                     "
#define WHITESPACE_102 "                                                                                                      "
#define WHITESPACE_103 "                                                                                                       "
#define WHITESPACE_104 "                                                                                                        "
#define WHITESPACE_105 "                                                                                                         "
#define WHITESPACE_106 "                                                                                                          "
#define WHITESPACE_107 "                                                                                                           "
#define WHITESPACE_108 "                                                                                                            "
#define WHITESPACE_109 "                                                                                                             "
#define WHITESPACE_110 "                                                                                                              "
#define WHITESPACE_111 "                                                                                                               "
#define WHITESPACE_112 "                                                                                                                "
#define WHITESPACE_113 "                                                                                                                 "
#define WHITESPACE_114 "                                                                                                                  "
#define WHITESPACE_115 "                                                                                                                   "
#define WHITESPACE_116 "                                                                                                                    "
#define WHITESPACE_117 "                                                                                                                     "
#define WHITESPACE_118 "                                                                                                                      "
#define WHITESPACE_119 "                                                                                                                       "
#define WHITESPACE_120 "                                                                                                                        "
#define WHITESPACE_121 "                                                                                                                         "
#define WHITESPACE_122 "                                                                                                                          "
#define WHITESPACE_123 "                                                                                                                           "
#define WHITESPACE_124 "                                                                                                                            "
#define WHITESPACE_125 "                                                                                                                             "
#define WHITESPACE_126 "                                                                                                                              "
#define WHITESPACE_127 "                                                                                                                               "
#define WHITESPACE_128 "                                                                                                                                "


//------------------------------------------------//
//And my own little SPECIAL WHITESPACE COLLECTION //
//------------------------------------------------//
#define SPECIAL_WHITESPACE_0   "|"
#define SPECIAL_WHITESPACE_1   "| "
#define SPECIAL_WHITESPACE_2   "|  "
#define SPECIAL_WHITESPACE_3   "|   "
#define SPECIAL_WHITESPACE_4   "|    "
#define SPECIAL_WHITESPACE_5   "|     "
#define SPECIAL_WHITESPACE_6   "|      "
#define SPECIAL_WHITESPACE_7   "|       "
#define SPECIAL_WHITESPACE_8   "|        "
#define SPECIAL_WHITESPACE_9   "|         "
#define SPECIAL_WHITESPACE_10  "|          "
#define SPECIAL_WHITESPACE_11  "|           "
#define SPECIAL_WHITESPACE_12  "|            "
#define SPECIAL_WHITESPACE_13  "|             "
#define SPECIAL_WHITESPACE_14  "|              "
#define SPECIAL_WHITESPACE_15  "|               "
#define SPECIAL_WHITESPACE_16  "|                "
#define SPECIAL_WHITESPACE_17  "|                 "
#define SPECIAL_WHITESPACE_18  "|                  "
#define SPECIAL_WHITESPACE_19  "|                   "
#define SPECIAL_WHITESPACE_20  "|                    "
#define SPECIAL_WHITESPACE_21  "|                     "
#define SPECIAL_WHITESPACE_22  "|                      "
#define SPECIAL_WHITESPACE_23  "|                       "
#define SPECIAL_WHITESPACE_24  "|                        "
#define SPECIAL_WHITESPACE_25  "|                         "
#define SPECIAL_WHITESPACE_26  "|                          "
#define SPECIAL_WHITESPACE_27  "|                           "
#define SPECIAL_WHITESPACE_28  "|                            "
#define SPECIAL_WHITESPACE_29  "|                             "
#define SPECIAL_WHITESPACE_30  "|                              "
#define SPECIAL_WHITESPACE_31  "|                               "
#define SPECIAL_WHITESPACE_32  "|                                "
#define SPECIAL_WHITESPACE_33  "|                                 "
#define SPECIAL_WHITESPACE_34  "|                                  "
#define SPECIAL_WHITESPACE_35  "|                                   "
#define SPECIAL_WHITESPACE_36  "|                                    "
#define SPECIAL_WHITESPACE_37  "|                                     "
#define SPECIAL_WHITESPACE_38  "|                                      "
#define SPECIAL_WHITESPACE_39  "|                                       "
#define SPECIAL_WHITESPACE_40  "|                                        "
#define SPECIAL_WHITESPACE_41  "|                                         "
#define SPECIAL_WHITESPACE_42  "|                                          "
#define SPECIAL_WHITESPACE_43  "|                                           "
#define SPECIAL_WHITESPACE_44  "|                                            "
#define SPECIAL_WHITESPACE_45  "|                                             "
#define SPECIAL_WHITESPACE_46  "|                                              "
#define SPECIAL_WHITESPACE_47  "|                                               "
#define SPECIAL_WHITESPACE_48  "|                                                "
#define SPECIAL_WHITESPACE_49  "|                                                 "
#define SPECIAL_WHITESPACE_50  "|                                                  "
#define SPECIAL_WHITESPACE_51  "|                                                   "
#define SPECIAL_WHITESPACE_52  "|                                                    "
#define SPECIAL_WHITESPACE_53  "|                                                     "
#define SPECIAL_WHITESPACE_54  "|                                                      "
#define SPECIAL_WHITESPACE_55  "|                                                       "
#define SPECIAL_WHITESPACE_56  "|                                                        "
#define SPECIAL_WHITESPACE_57  "|                                                         "
#define SPECIAL_WHITESPACE_58  "|                                                          "
#define SPECIAL_WHITESPACE_59  "|                                                           "
#define SPECIAL_WHITESPACE_60  "|                                                            "
#define SPECIAL_WHITESPACE_61  "|                                                             "
#define SPECIAL_WHITESPACE_62  "|                                                              "
#define SPECIAL_WHITESPACE_63  "|                                                               "
#define SPECIAL_WHITESPACE_64  "|                                                                "
#define SPECIAL_WHITESPACE_65  "|                                                                 "
#define SPECIAL_WHITESPACE_66  "|                                                                  "
#define SPECIAL_WHITESPACE_67  "|                                                                   "
#define SPECIAL_WHITESPACE_68  "|                                                                    "
#define SPECIAL_WHITESPACE_69  "|                                                                     "
#define SPECIAL_WHITESPACE_70  "|                                                                      "
#define SPECIAL_WHITESPACE_71  "|                                                                       "
#define SPECIAL_WHITESPACE_72  "|                                                                        "
#define SPECIAL_WHITESPACE_73  "|                                                                         "
#define SPECIAL_WHITESPACE_74  "|                                                                          "
#define SPECIAL_WHITESPACE_75  "|                                                                           "
#define SPECIAL_WHITESPACE_76  "|                                                                            "
#define SPECIAL_WHITESPACE_77  "|                                                                             "
#define SPECIAL_WHITESPACE_78  "|                                                                              "
#define SPECIAL_WHITESPACE_79  "|                                                                               "
#define SPECIAL_WHITESPACE_80  "|                                                                                "
#define SPECIAL_WHITESPACE_81  "|                                                                                 "
#define SPECIAL_WHITESPACE_82  "|                                                                                  "
#define SPECIAL_WHITESPACE_83  "|                                                                                   "
#define SPECIAL_WHITESPACE_84  "|                                                                                    "
#define SPECIAL_WHITESPACE_85  "|                                                                                     "
#define SPECIAL_WHITESPACE_86  "|                                                                                      "
#define SPECIAL_WHITESPACE_87  "|                                                                                       "
#define SPECIAL_WHITESPACE_88  "|                                                                                        "
#define SPECIAL_WHITESPACE_89  "|                                                                                         "
#define SPECIAL_WHITESPACE_90  "|                                                                                          "
#define SPECIAL_WHITESPACE_91  "|                                                                                           "
#define SPECIAL_WHITESPACE_92  "|                                                                                            "
#define SPECIAL_WHITESPACE_93  "|                                                                                             "
#define SPECIAL_WHITESPACE_94  "|                                                                                              "
#define SPECIAL_WHITESPACE_95  "|                                                                                               "
#define SPECIAL_WHITESPACE_96  "|                                                                                                "
#define SPECIAL_WHITESPACE_97  "|                                                                                                 "
#define SPECIAL_WHITESPACE_98  "|                                                                                                  "
#define SPECIAL_WHITESPACE_99  "|                                                                                                   "
#define SPECIAL_WHITESPACE_100 "|                                                                                                    "
#define SPECIAL_WHITESPACE_101 "|                                                                                                     "
#define SPECIAL_WHITESPACE_102 "|                                                                                                      "
#define SPECIAL_WHITESPACE_103 "|                                                                                                       "
#define SPECIAL_WHITESPACE_104 "|                                                                                                        "
#define SPECIAL_WHITESPACE_105 "|                                                                                                         "
#define SPECIAL_WHITESPACE_106 "|                                                                                                          "
#define SPECIAL_WHITESPACE_107 "|                                                                                                           "
#define SPECIAL_WHITESPACE_108 "|                                                                                                            "
#define SPECIAL_WHITESPACE_109 "|                                                                                                             "
#define SPECIAL_WHITESPACE_110 "|                                                                                                              "
#define SPECIAL_WHITESPACE_111 "|                                                                                                               "
#define SPECIAL_WHITESPACE_112 "|                                                                                                                "
#define SPECIAL_WHITESPACE_113 "|                                                                                                                 "
#define SPECIAL_WHITESPACE_114 "|                                                                                                                  "
#define SPECIAL_WHITESPACE_115 "|                                                                                                                   "
#define SPECIAL_WHITESPACE_116 "|                                                                                                                    "
#define SPECIAL_WHITESPACE_117 "|                                                                                                                     "
#define SPECIAL_WHITESPACE_118 "|                                                                                                                      "
#define SPECIAL_WHITESPACE_119 "|                                                                                                                       "
#define SPECIAL_WHITESPACE_120 "|                                                                                                                        "
#define SPECIAL_WHITESPACE_121 "|                                                                                                                         "
#define SPECIAL_WHITESPACE_122 "|                                                                                                                          "
#define SPECIAL_WHITESPACE_123 "|                                                                                                                           "
#define SPECIAL_WHITESPACE_124 "|                                                                                                                            "
#define SPECIAL_WHITESPACE_125 "|                                                                                                                             "
#define SPECIAL_WHITESPACE_126 "|                                                                                                                              "
#define SPECIAL_WHITESPACE_127 "|                                                                                                                               "
#define SPECIAL_WHITESPACE_128 "|                                                                                                                                "

#endif //_UI_PRIMER_
