
Texture2D TextureLUT	 <string ResourceName = "Textures/LUTS/ETC/Terrorism.png";>;  ///change the name.png here if you need to use another lut
Texture2D Snapdragon <string ResourceName = "Textures/LUTS/MiiuAB/Ascension.bmp"; >; // default Lut
Texture2D Allisvain <string ResourceName = "Textures/LUTS/MiiuAB/impression.bmp"; >;
Texture2D Creamy <string ResourceName = "Textures/LUTS/MiiuAB/ScorchTrial.bmp."; >;
Texture2D Toon <string ResourceName = "Textures/LUTS/MiiuAB/Bloosom.bmp."; >;
Texture2D Lostintime <string ResourceName = "Textures/LUTS/MiiuAB/Joker.bmp."; >;
Texture2D Lomo <string ResourceName = "Textures/LUTS/MiiuAB/RomeCavalry.bmp."; >;
Texture2D Drama <string ResourceName = "Textures/LUTS/MiiuAB/OceanandSky.bmp."; >;
Texture2D Silence <string ResourceName = "Textures/LUTS/MiiuAB/Penance.bmp."; >;
Texture2D Sparta <string ResourceName = "Textures/LUTS/MiiuAB/OldWorld.png."; >;
Texture2D Somber<string ResourceName = "Textures/LUTS/MiiuAB/DarkAge.bmp."; >;
Texture2D OldWorld <string ResourceName = "Textures/LUTS/MiiuAB/Turquoise.bmp."; >;
Texture2D Eccentric <string ResourceName = "Textures/LUTS/MiiuAB/Sediments.bmp."; >;
Texture2D Senpai <string ResourceName = "Textures/LUTS/MiiuAB/Fluorite.bmp."; >;
Texture2D Overseer <string ResourceName = "Textures/LUTS/MiiuAB/Wakemeup.bmp."; >;
Texture2D BeachBoy <string ResourceName = "Textures/LUTS/MiiuAB/Vertigo.bmp."; >;
Texture2D Baywatch <string ResourceName = "Textures/LUTS/MiiuAB/Senpai.png."; >;
Texture2D LaBamba <string ResourceName = "Textures/LUTS/MiiuAB/Ghosttown.bmp."; >;
Texture2D GoldenHour <string ResourceName = "Textures/LUTS/MiiuAB/Sunflower.bmp."; >;
Texture2D Aqua <string ResourceName = "Textures/LUTS/MiiuAB/Mythology.bmp."; >;
Texture2D UltraContrast <string ResourceName = "Textures/LUTS/MiiuAB/Distrust.bmp."; >;
Texture2D Vogue <string ResourceName = "Textures/LUTS/MiiuAB/Singmetosleep.bmp."; >;
Texture2D VintageBW <string ResourceName = "Textures/LUTS/MiiuAB/Dream.bmp."; >;
Texture2D SimpleBW <string ResourceName = "Textures/LUTS/MiiuAB/UntruthWorld.bmp."; >;
Texture2D Creeper <string ResourceName = "Textures/LUTS/MiiuAB/Ego.bmp."; >;
Texture2D SurfinBird <string ResourceName = "Textures/LUTS/MiiuAB/LivingNight.bmp"; >;
Texture2D Knox <string ResourceName = "Textures/LUTS/MiiuAB/OldPhotoBlack.bmp"; >;

Texture2D CAMADD <string ResourceName = "Textures/UIAddon/C1.png"; >;
Texture2D CAMADD2 <string ResourceName = "Textures/UIAddon/C2.png"; >;
Texture2D CAMADD3 <string ResourceName = "Textures/UIAddon/C3.png"; >;
Texture2D CAMADD4 <string ResourceName = "Textures/UIAddon/C4.png"; >;
Texture2D CAMADD5 <string ResourceName = "Textures/UIAddon/C5.png"; >;
Texture2D CAMADD6 <string ResourceName = "Textures/UIAddon/C6.png"; >;
Texture2D CAMADD7 <string ResourceName = "Textures/UIAddon/C7.png"; >;
Texture2D CAMADD8 <string ResourceName = "Textures/UIAddon/C8.png"; >;
Texture2D CAMADD9 <string ResourceName = "Textures/UIAddon/C9.png"; >;
Texture2D CAMADD10 <string ResourceName = "Textures/UIAddon/C10.png"; >;

Texture2D KitsuneCut <string ResourceName = "Textures/LUTS/SilentHorizons/SH - Kitsune Cut.png"; >;
Texture2D SHWinter <string ResourceName = "Textures/LUTS/SilentHorizons/SH Seasons - Winter.png"; >;
Texture2D SHSummer <string ResourceName = "Textures/LUTS/SilentHorizons/SH Seasons - Summer.png"; >;
Texture2D SHSpring <string ResourceName = "Textures/LUTS/SilentHorizons/SH Seasons - Spring.png"; >;
Texture2D SHCalmMoor <string ResourceName = "Textures/LUTS/SilentHorizons/SH Calm - Moor.png"; >;
Texture2D SHStroll <string ResourceName = "Textures/LUTS/SilentHorizons/SH Calm - Stroll.png"; >;
Texture2D SHEccentricBurst <string ResourceName = "Textures/LUTS/SilentHorizons/SH Eccentric - Burst.png"; >;
Texture2D SHEccentricDreamland <string ResourceName = "Textures/LUTS/SilentHorizons/SH Eccentric - Dreamland.png"; >;
Texture2D SHEccentricEcho <string ResourceName = "Textures/LUTS/SilentHorizons/SH Eccentric - Electric Echo.png"; >;
Texture2D SHEccentricReinforced <string ResourceName = "Textures/LUTS/SilentHorizons/SH Eccentric - Reinforced.png"; >;
Texture2D SHEccentricSacrifice <string ResourceName = "Textures/LUTS/SilentHorizons/SH Eccentric - Sacrifice.png"; >;
Texture2D SHLofiFade <string ResourceName = "Textures/LUTS/SilentHorizons/SH LoFi - Faded.png"; >;
Texture2D SHLofiOld <string ResourceName = "Textures/LUTS/SilentHorizons/SH LoFi - Old.png"; >;
Texture2D SHLofiTrance <string ResourceName = "Textures/LUTS/SilentHorizons/SH LoFi - Trance.png"; >;
Texture2D SHAuturmn <string ResourceName = "Textures/LUTS/SilentHorizons/SH Seasons - Autumn.png"; >;

Texture2D TCaffeine01 <string ResourceName = "Textures/LUTS/MiiuC/PolarRegions.bmp"; >;
Texture2D TCaffeine02 <string ResourceName = "Textures/LUTS/MiiuC/Blizzard.bmp"; >;
Texture2D TCaffeine03 <string ResourceName = "Textures/LUTS/MiiuC/DesertStrike.bmp"; >;
Texture2D TCaffeine04 <string ResourceName = "Textures/LUTS/MiiuC/Saltandsun.bmp"; >;
Texture2D TCaffeine05 <string ResourceName = "Textures/LUTS/MiiuC/Vice.bmp"; >;
Texture2D TCaffeine06 <string ResourceName = "Textures/LUTS/MiiuC/Apocalypse.bmp"; >;
Texture2D TCaffeine07 <string ResourceName = "Textures/LUTS/MiiuC/Ohmu.bmp"; >;
Texture2D TCaffeine08 <string ResourceName = "Textures/LUTS/MiiuC/Amplitude.bmp"; >;
Texture2D TCaffeine09 <string ResourceName = "Textures/LUTS/MiiuC/Wax.bmp"; >;
Texture2D TCaffeine10 <string ResourceName = "Textures/LUTS/MiiuC/Tropical.bmp"; >;
Texture2D TCaffeine11 <string ResourceName = "Textures/LUTS/MiiuC/Papyrus.bmp"; >;
Texture2D TCaffeine12 <string ResourceName = "Textures/LUTS/MiiuC/Sahara.bmp"; >;
Texture2D TCaffeine13 <string ResourceName = "Textures/LUTS/MiiuC/Phantom.bmp"; >;
Texture2D TCaffeine14 <string ResourceName = "Textures/LUTS/MiiuC/Vineyard.bmp"; >;
Texture2D TCaffeine15 <string ResourceName = "Textures/LUTS/MiiuD/Doze.bmp"; >;
Texture2D TCaffeine16 <string ResourceName = "Textures/LUTS/MiiuD/Wasteland.bmp"; >;
Texture2D TCaffeine17 <string ResourceName = "Textures/LUTS/MiiuD/Lake.bmp"; >;
Texture2D TCaffeine18 <string ResourceName = "Textures/LUTS/MiiuD/AllSoft.png"; >;
Texture2D TCaffeine19 <string ResourceName = "Textures/LUTS/MiiuD/Lotusflower.bmp"; >;
Texture2D TCaffeine20 <string ResourceName = "Textures/LUTS/MiiuD/DeapFog.bmp"; >;
Texture2D TCaffeine21 <string ResourceName = "Textures/LUTS/MiiuD/Sunnyday.bmp"; >;
Texture2D TCaffeine22 <string ResourceName = "Textures/LUTS/MiiuD/Dawn.bmp"; >;
Texture2D TCaffeine23 <string ResourceName = "Textures/LUTS/MiiuD/Parchment.bmp"; >;
Texture2D TCaffeine24 <string ResourceName = "Textures/LUTS/MiiuD/Concentration.bmp"; >;
Texture2D TCaffeine25 <string ResourceName = "Textures/LUTS/MiiuD/DragonSnail.bmp"; >;
Texture2D TCaffeine26 <string ResourceName = "Textures/LUTS/MiiuD/Aqua.png"; >;

Texture2D MeonmeonLUT1 <string ResourceName = "Textures/LUTS/Meonmeon_Diamond/Meonmeon_LUT1.bmp"; >;
Texture2D MeonmeonLUT2 <string ResourceName = "Textures/LUTS/Meonmeon_Diamond/Meonmeon_LUT2.bmp"; >;
Texture2D MeonmeonLUT3 <string ResourceName = "Textures/LUTS/Meonmeon_Diamond/Meonmeon_LUT3.bmp"; >;
Texture2D MeonmeonLUT4 <string ResourceName = "Textures/LUTS/Meonmeon_Diamond/Meonmeon_LUT4.bmp"; >;
Texture2D MeonmeonLUT5 <string ResourceName = "Textures/LUTS/Meonmeon_Diamond/Meonmeon_LUT5.bmp"; >;
Texture2D MeonmeonLUT6 <string ResourceName = "Textures/LUTS/Meonmeon_Diamond/Meonmeon_LUT6.bmp"; >;
Texture2D MeonmeonLUT7 <string ResourceName = "Textures/LUTS/Meonmeon_Diamond/Meonmeon_LUT7.bmp"; >;
Texture2D MeonmeonLUT8 <string ResourceName = "Textures/LUTS/Meonmeon_Diamond/Meonmeon_LUT8.bmp"; >;
Texture2D MeonmeonLUT9 <string ResourceName = "Textures/LUTS/Meonmeon_Diamond/Meonmeon_LUT9.bmp"; >;
Texture2D MeonmeonLUT10 <string ResourceName = "Textures/LUTS/Meonmeon_Diamond/Meonmeon_LUT10.bmp"; >;
Texture2D MeonmeonLUT11 <string ResourceName = "Textures/LUTS/Meonmeon_Diamond/Meonmeon_LUT11.bmp"; >;
Texture2D MeonmeonLUT12 <string ResourceName = "Textures/LUTS/Meonmeon_Diamond/Meonmeon_LUT12.bmp"; >;
Texture2D MeonmeonLUT13 <string ResourceName = "Textures/LUTS/Meonmeon_Diamond/Meonmeon_LUT13.bmp"; >;
Texture2D MeonmeonLUT14 <string ResourceName = "Textures/LUTS/Meonmeon_Diamond/Meonmeon_LUT14.bmp"; >;
Texture2D MeonmeonLUT15 <string ResourceName = "Textures/LUTS/Meonmeon_Diamond/Meonmeon_LUT15.bmp"; >;
Texture2D MeonmeonLUT16 <string ResourceName = "Textures/LUTS/Meonmeon_Diamond/Meonmeon_LUT16.bmp"; >;
Texture2D MeonmeonLUT17 <string ResourceName = "Textures/LUTS/Meonmeon_Diamond/Meonmeon_LUT17.bmp"; >;
Texture2D MeonmeonLUT18 <string ResourceName = "Textures/LUTS/Meonmeon_Diamond/Meonmeon_LUT18.bmp"; >;
Texture2D MeonmeonLUT19 <string ResourceName = "Textures/LUTS/Meonmeon_Diamond/Meonmeon_LUT19.bmp"; >;
Texture2D MeonmeonLUT20 <string ResourceName = "Textures/LUTS/Meonmeon_Diamond/Meonmeon_LUT20.bmp"; >;
Texture2D MeonmeonLUT21 <string ResourceName = "Textures/LUTS/Meonmeon_Diamond/Meonmeon_LUT21.bmp"; >;
Texture2D MeonmeonLUT22 <string ResourceName = "Textures/LUTS/Meonmeon_Diamond/Meonmeon_LUT22.bmp"; >;
Texture2D MeonmeonLUT23 <string ResourceName = "Textures/LUTS/Meonmeon_Diamond/Meonmeon_LUT23.bmp"; >;
Texture2D MeonmeonLUT24 <string ResourceName = "Textures/LUTS/Meonmeon_Diamond/Meonmeon_LUT24.bmp"; >;

Texture2D TRUDYP1 <string ResourceName = "Textures/LUTS/D.D/DD_CRYSTAL_FRUIT.bmp"; >;
Texture2D TRUDYP2 <string ResourceName = "Textures/LUTS/D.D/DD_DEATHBELL_DREAMS.bmp"; >;
Texture2D TRUDYP4 <string ResourceName = "Textures/LUTS/D.D/DD_DIAMOND_EYES.bmp"; >;
Texture2D TRUDYP5 <string ResourceName = "Textures/LUTS/D.D/DD_ROSEBLOOD.bmp"; >;
Texture2D TRUDYP6 <string ResourceName = "Textures/LUTS/D.D/DD_REALISM.bmp"; >;
Texture2D TDarkMythical <string ResourceName = "Textures/LUTS/ETC/DarkBase.png"; >;

Texture2D PRC1 <string ResourceName = "Textures/LUTS/SilentHorizons/SH - Base.png"; >;

Texture2D PRC2 <string ResourceName = "Textures/LUTS/VisualLut/Enhanced/Anaconda.png"; >; 
Texture2D PRC3 <string ResourceName = "Textures/LUTS/VisualLut/Enhanced/Planet.png"; >;
Texture2D PRC4 <string ResourceName = "Textures/LUTS/VisualLut/Enhanced/Reflection.png"; >; 
Texture2D PRC5 <string ResourceName = "Textures/LUTS/VisualLut/Enhanced/Spine.png"; >; 
Texture2D PRC6 <string ResourceName = "Textures/LUTS/VisualLut/Enhanced/Viking.png"; >;
							
Texture2D PRC7 <string ResourceName = "Textures/LUTS/VisualLut/Enhanced/Recorder.png"; >; 
Texture2D PRC8 <string ResourceName = "Textures/LUTS/VisualLut/Enhanced/Apocalypse.png"; >; 
Texture2D PRC9 <string ResourceName = "Textures/LUTS/VisualLut/Enhanced/infester.png"; >; 
Texture2D PRC10 <string ResourceName = "Textures/LUTS/VisualLut/Enhanced/rifle.png"; >;
												
Texture2D PRC16 <string ResourceName = "Textures/LUTS/VisualLut/Enhanced/stasis.png"; >;
Texture2D PRC17 <string ResourceName = "Textures/LUTS/VisualLut/Enhanced/Moonrise.png"; >;
Texture2D PRC18 <string ResourceName = "Textures/LUTS/VisualLut/Enhanced/collapse.png"; >;
/*                                              
Texture2D PRC19 <string ResourceName = "Textures/LUTS/VisualLut/Enhanced/Mass.png"; >;
Texture2D PRC20 <string ResourceName = "Textures/LUTS/VisualLut/Enhanced/Rew.png"; >;
*/                                              
												
Texture2D PRC11 <string ResourceName = "Textures/LUTS/VisualLut/Tealandorange.png"; >;
Texture2D PRC12 <string ResourceName = "Textures/LUTS/VisualLut/urbanNeon.png"; >;
Texture2D PRC13 <string ResourceName = "Textures/LUTS/VisualLut/urbanNight.png"; >;
												
Texture2D PRC14 <string ResourceName = "Textures/LUTS/VisualLut/UrbanTerror.png"; >;
Texture2D PRC15 <string ResourceName = "Textures/LUTS/VisualLut/Aspen.png"; >;