////////////////////////////////////////////////////
//                                                //
//         ::::::::       ::::::::::       :::    //
//       :+:    :+:      :+:              :+:     //
//      +:+             +:+              +:+      //
//     +#+             :#::+::#         +#+       //
//    +#+             +#+              +#+        //
//   #+#    #+#      #+#              #+#         //
//   ########       ###              ##########   //
//                                                //
//            CINEMATIC FILM LOOKS II             //
//        CREATED BY TREYM FOR SKYRIM SE          //
//                                                //
////////////////////////////////////////////////////

#define CFL_QUALITY 1
