//==========//
// Textures //
//==========//
Texture2D			TextureOriginal;     //color R16B16G16A16 64 bit hdr format
Texture2D			TextureColor;        //color which is output of previous technique (except when drawed to temporary render target), R16B16G16A16 64 bit hdr format
Texture2D			TextureDepth;        //scene depth R32F 32 bit hdr format
Texture2D			TextureJitter;       //blue noise
Texture2D			TextureMask;         //alpha channel is mask for skinned objects (less than 1) and amount of sss
Texture2D           TextureNormal;       // Normal maps? and alpha seems to only affect a few selected objects

Texture2D			RenderTargetRGBA32;  //R8G8B8A8 32 bit ldr format
Texture2D			RenderTargetRGBA64;  //R16B16G16A16 64 bit ldr format
Texture2D			RenderTargetRGBA64F; //R16B16G16A16F 64 bit hdr format
Texture2D			RenderTargetR16F;    //R16F 16 bit hdr format with red channel only
Texture2D			RenderTargetR32F;    //R32F 32 bit hdr format with red channel only
Texture2D			RenderTargetRGB32F;  //32 bit hdr format without alpha

// Include Needes Values
#include "Include/Helper.fxh"
#include "Include/ReforgedUI.fxh"
#include "Include/Conversions.fxh"

UI_BOOL(ToggleRays,             "Enable Sunshafts",               false)
UI_FLOAT3(SunColor,             "Sunshafts Color",                0.55, 0.43, 0.42)
UI_FLOAT(RayPower,              "Sunshafts Power",                0.0, 3.0, 1.0)
UI_FLOAT(RayTight,              "Sunshafts Tightness",            0.5, 3.0, 1.0)
UI_WHITESPACE(1)
UI_FLOAT(SkinGamma,             "Skin Gamma",                     0.5, 3.0, 0.5)
UI_FLOAT(SkinExposure,          "Skin Exposure",                 -2.0, 2.0, 0.0)
UI_FLOAT3(SkinTint,             "Skin Tint",                      0.55, 0.43, 0.42)
UI_FLOAT(SkinTintStrength,      "Skin Tint Power",                0.0, 1.0, 0.0)
UI_FLOAT(SkinHue,               "Skin Hue",                       0.0, 6.0, 0.0)
UI_FLOAT(HueOpacity,            "Skin Hue opacity",               0.0, 1.0, 0.0)

UI_BOOL(test,             "test",               false)

//===========//
// Functions //
//===========//
float2 getSun()
{
    float3 Sundir       = SunDirection.xyz / SunDirection.w;
    float2 Suncoord     = Sundir.xy / Sundir.z;
           Suncoord     = Suncoord * float2(0.5, ScreenSize.z * 0.5) + 0.5;
           Suncoord.y   = 1.0 - Suncoord.y;
    return Suncoord;
}

/* This code was automatically generated by gaussianGenerator.py
   Number of filter taps per pass: 60
   Number of texture samples per pass: 31 */
static const float gaussianWeights[16] = { 0.099346753748, 0.184172235112, 0.135936649726, 0.0785067991303, 0.0353280596086, 0.0123094284351, 0.00329205644194, 0.000667953480972, 0.00010125890536, 1.12418050033e-05, 8.90188178991e-07, 4.85217875341e-08, 1.73292098336e-09, 3.77405658808e-11, 4.47769425704e-13, 2.36789754471e-15 };
static const float gaussianOffsets[16] = { 0.0, 1.47692307692, 3.44615384615, 5.41538461538, 7.38461538462, 9.35384615385, 11.3230769231, 13.2923076923, 15.2615384615, 17.2307692308, 19.2, 21.1692307692, 23.1384615385, 25.1076923077, 27.0769230769, 29.0461538462 };
static const int gaussianLoopLength    = 16;

float4 ApplyToSkin(float4 SkinColor, float2 coord)
{
    return lerp(SkinColor, TextureColor.Sample(LinearSampler, coord), TextureMask.Sample(LinearSampler, coord).w);
}

float4 SkinColorEdit(float4 Color)
{
    Color      = pow(Color, SkinGamma);
    Color      = ldexp(Color, SkinExposure);
    Color.rgb  = lerp(Color, Color * SkinTint * 2.55, SkinTintStrength);
    float3 hsv = RGBtoHSV(Color.rgb);
    hsv.x     += SkinHue;
    Color.rgb  = lerp(Color, HSVtoRGB(hsv), HueOpacity);
    return       Color;
}

//===============//
// Pixel Shaders //
//===============//
float3	PS_DrawRays(VS_OUTPUT IN, float4 v0 : SV_Position0) : SV_Target
{
    if (!ToggleRays) return 0;
    float2 coord        = IN.txcoord.xy;
    int    Samples      = 2; // First version had 16 and looked worse soooo... noise ftw
    float  Rays         = 0;
    float2 Sunpos       = (coord - getSun()) * (1.0 / Samples);
    float  Jitter       = TextureJitter.Load(int3(v0.xy % 16, 0)); // Thanks Sandvich

    for(int i = 0; i < Samples; i++)
    {
        float2 Offset         = lerp(coord, coord - Sunpos, Jitter) ;
               Rays          += TextureColor.Sample(LinearSampler, Offset);
    }

    Rays /= Samples;  // Normalize
    Rays *= RayPower;

    return Rays;
}

float3	PS_RayBlurH(VS_OUTPUT IN) : SV_Target
{
    if (!ToggleRays) return 0;
    float2 coord   = IN.txcoord.xy;
    float3 Blur    = TextureColor.Sample(LinearSampler, coord) * gaussianWeights[0];

    for (int i = 1; i < gaussianLoopLength; i++)
    {
        Blur += TextureColor.Sample(LinearSampler, coord + float2(gaussianOffsets[i], 0.0) * PixelSize) * gaussianWeights[i];
        Blur += TextureColor.Sample(LinearSampler, coord - float2(gaussianOffsets[i], 0.0) * PixelSize) * gaussianWeights[i];
    }

    Blur *= SunColor;

    return Blur;
}

float3	PS_RayBlurV(VS_OUTPUT IN) : SV_Target
{
    if (!ToggleRays) return 0;
    float2 coord   = IN.txcoord.xy;
    float3 Blur    = TextureColor.Sample(LinearSampler, coord) * gaussianWeights[0];

    for (int i = 1; i < gaussianLoopLength; i++)
    {
        Blur += TextureColor.Sample(LinearSampler, coord + float2(0.0, gaussianOffsets[i]) * PixelSize) * gaussianWeights[i];
        Blur += TextureColor.Sample(LinearSampler, coord - float2(0.0, gaussianOffsets[i]) * PixelSize) * gaussianWeights[i];
    }

    Blur *= SunColor;

    return Blur;
}

float3	PS_RaysCombine(VS_OUTPUT IN) : SV_Target
{
    float3 Color        = TextureOriginal.Sample(PointSampler, IN.txcoord.xy);
    float3 Rays         = TextureColor.Sample(LinearSampler, IN.txcoord.xy);
           Rays         = pow(Rays, RayTight); // Makes them look a bit better but not on higher values

    if (SunDirection.z > 0.2 && EInteriorFactor < 1.0 && ToggleRays > 0.99)
           Color        = lerp(Color, Color + Rays, SunDirection.z * 0.2); // lerp cuz its smooth (dont even question it... please)
    return                Color;
}

float3	PS_FakeAmbient(VS_OUTPUT IN) : SV_Target
{
    float3 Color        = TextureColor.Sample(LinearSampler, IN.txcoord.xy);
    float  Normal       = TextureNormal.Sample(LinearSampler, IN.txcoord.xy).w;
           Color        = lerp(Color, lerp(Color + dot(Color, Normal) / 2, Color, GetLinearizedDepth(IN.txcoord.xy)), 0.5);
    return                Color;
}

float4	PS_Skin(VS_OUTPUT IN) : SV_Target
{
    return ApplyToSkin(SkinColorEdit(TextureColor.Sample(LinearSampler, IN.txcoord.xy)), IN.txcoord.xy);
}

// TECHNIQUES
technique11 pre <string UIName="Pre";>
{
    pass p0
    {
        SetVertexShader(CompileShader(vs_5_0, VS_Draw()));
        SetPixelShader (CompileShader(ps_5_0, PS_DrawRays()));
    }
}

technique11 pre1
{
    pass p0
    {
        SetVertexShader(CompileShader(vs_5_0, VS_Draw()));
        SetPixelShader (CompileShader(ps_5_0, PS_DrawRays()));
    }
}

technique11 pre2
{
    pass p0
    {
        SetVertexShader(CompileShader(vs_5_0, VS_Draw()));
        SetPixelShader (CompileShader(ps_5_0, PS_DrawRays()));
    }
}

technique11 pre3
{
    pass p0
    {
        SetVertexShader(CompileShader(vs_5_0, VS_Draw()));
        SetPixelShader (CompileShader(ps_5_0, PS_RayBlurH()));
    }
}

technique11 pre4
{
    pass p0
    {
        SetVertexShader(CompileShader(vs_5_0, VS_Draw()));
        SetPixelShader (CompileShader(ps_5_0, PS_RayBlurV()));
    }
}

technique11 pre5
{
    pass p0
    {
        SetVertexShader(CompileShader(vs_5_0, VS_Draw()));
        SetPixelShader (CompileShader(ps_5_0, PS_RaysCombine()));
    }
}

technique11 pre6
{
    pass p0
    {
        SetVertexShader(CompileShader(vs_5_0, VS_Draw()));
        SetPixelShader (CompileShader(ps_5_0, PS_Skin()));
    }
}

technique11 pre7
{
    pass p0
    {
        SetVertexShader(CompileShader(vs_5_0, VS_Draw()));
        SetPixelShader (CompileShader(ps_5_0, PS_FakeAmbient()));
    }
}
