// UI BEGIN ////////////////////////////////////////
    UI_BLANK(1)
    UI_MSG(1, "CINEMATIC FILM LOOKS II")
    UI_MSG(2, "VERSION I.I")
    UI_BLANK(2)
    UI_BOOL(ENABLE_TUTORIAL, "   Enable Tutorial", true)
    UI_INT(TUTORIAL_PAGE, "   Tutorial Page", 1, 3, 1)

    UI_DIVIDER(1)
    UI_MSG(4, "PRESET")
    UI_BOOL(ENABLE_CFL, " ENABLE", true)
    UI_BOOL(PRESET_LIST, " Preset List", false)
    UI_INT(LUT_PACK, "   CFL Look Pack", 1, 6, 1)
    UI_INT(LUT_SELECT, "      Preset Selection", 1, 10, 1)
    #if(USER_LUT == 1)
        UI_BLANK(14)
        UI_BOOL(CUSTOM_LUT, "   Use Custom LUT", false)
    #endif
    #if(COLORBLIND_ASSIST == 1)
        UI_BLANK(26)
        UI_BOOL(CB_ENABLE, " Color Blind Assistance", false)
        UI_INT(CB_MODE, "   Correction Mode", 1, 3, 1)
        UI_MSG(cb4, "   DISABLE FOR SCREENSHOTS!")
        UI_MSG(cb1, "      1 - Protanopia (Red Deficiency)")
        UI_MSG(cb2, "      2 - Deuteranopia (Green Deficiency)")
        UI_MSG(cb3, "      3 - Tritanopia (Blue Deficiency)")
    #endif
    UI_DIVIDER(2)
    UI_MSG(5, "FILM GRAIN")
    UI_INT(GRAIN_AMOUNT, "   Grain Amount", 0, 100, 50)
    UI_INT(GRAIN_PROFILE, "      Grain Type", 1, 3, 1)
    UI_MSG(25, "      1: Fine | 2: Medium | 3: Coarse")
    #define GRAIN_CURVE true
    //UI_BOOL(GRAIN_CURVE, "   Grain Filmic Response Curve", true)
    UI_DIVIDER(3)

    UI_MSG(7, "LENS")
    UI_BOOL(ENABLE_LENS, " ENABLE ", true)
    #if(CFL_QUALITY == 2)
        UI_BOOL(ENABLE_HAZE, "   Lens Haze", true)
        UI_QUALITY(HAZE_AMOUNT, "      Haze Strength", 0, 2, 1)
        UI_BLANK(3)
        UI_BOOL(ENABLE_DISTORTION, "   Distortion", true)
        UI_INT(LENS_DIST, "      Distortion Amount", -100, 100, 0)
        UI_INT(LENS_CA, "      Chromatic Aberration", 0, 100, 10)
        UI_BLANK(4)
    #endif
    UI_INT(VIGNETTE_AMOUNT, "   Vignette Intensity", 0, 100, 30)
    UI_INT(VIGNETTE_WIDTH, "   Vignette Width", 1, 25, 10)
    UI_DIVIDER(5)

    UI_MSG(6, "CAMERA")
    UI_FLOAT_FINE(CAM_EXPOSURE, "   Exposure", 0.0, 2.0, 0.01, 1.0)
    UI_FLOAT_FINE(CAM_GAMMA, "   Gamma", 0.1, 2.0, 0.01, 1.0)
    UI_INT(CURVES_CONTRAST, "   Contrast", -100, 100, 0)
    UI_INT(CURVES_SATURATION, "   Saturation", 0, 200, 100)
    UI_INT(VibranceAmt, "   Vibrance", 0, 100, 0)
    UI_INT(CAM_TEMP, "   Color Temperature", -30, 30, 0)
    UI_INT(CAM_TINT, "   Tint", -30, 30, 0)
    #if(CFL_QUALITY == 2)
        UI_BLANK(15)
        UI_BOOL(ENABLE_HDR, "   HDR", true)
        UI_INT(HDR_AMOUNT, "      HDR Intensity", 0, 100, 100)
    #endif
    UI_BLANK(16)
    UI_INT(SHARP_AMOUNT, "   Sharpening", 0, 100, 25)
    UI_BOOL(DEPTH_SHARPEN, "      Depth Limiter", true)
    UI_DIVIDER(4)

    UI_MSG(8, "COLOR GRADING")
    UI_BOOL(ENABLE_GRADE, " ENABLE  ", true)
    UI_BOOL(ENABLE_LGG, "   Enable 3-Way Color", true)
    UI_COLOR(LGG_GAIN, "   Highlights", 0.5, 0.5, 0.5)
    UI_COLOR(LGG_GAMMA, "   Midtones", 0.5, 0.5, 0.5)
    UI_COLOR(LGG_LIFT, "   Shadows", 0.5, 0.5, 0.5)
    UI_BLANK(5)
    #if(ACTIVATE_HSL)
        UI_BOOL(HSL_SHIFT, "   Enable HSL", true)
        UI_COLOR(HUEcolor0, "   Red", 0.75, 0.25, 0.25)
        UI_COLOR(HUEcolor1, "   Orange", 0.75, 0.50, 0.25)
        UI_COLOR(HUEcolor2, "   Yellow", 0.75, 0.75, 0.25)
        UI_COLOR(HUEcolor3, "   Green", 0.25, 0.75, 0.25)
        UI_COLOR(HUEcolor4, "   Cyan", 0.25, 0.75, 0.75)
        UI_COLOR(HUEcolor5, "   Blue", 0.25, 0.25, 0.75)
        UI_COLOR(HUEcolor6, "   Purple", 0.50, 0.25, 0.75)
        UI_COLOR(HUEcolor7, "   Magenta", 0.75, 0.25, 0.75)
        UI_BLANK(6)
    #endif
    UI_BOOL(ENABLE_GRADIENT, "   Enable Gradient Overlay", false)
    UI_COLOR(GRADIENT_TOP, "   Gradient Color 1", 1.0, 0.5, 0.75)
    UI_COLOR(GRADIENT_BOTTOM, "   Gradient Color 2", 0.25, 0.75, 1.0)
    UI_INT(GRADIENT_COLORS, "   Gradient Type", 1, 3, 3)
    UI_INT(GRADIENT_MODE, "   Blending Mode", 1, 5, 1)
    UI_INT(GRADIENT_OPACITY, "   Gradient Opacity", 0, 100, 50)
    UI_INT(GRADIENT_RANGE, "   Gradient Range", 1, 100, 100)
    UI_INT(GRADIENT_ROTATION, "   Gradient Rotation", 1, 179, 90)
    UI_INT(GRADIENT_SHIFT, "   Gradient Shift", 0, 100, 50)
    UI_BLANK(7)
    UI_INT(CLIP_BLACK, "   Crush Shadows", 0, 100, 0)
    UI_INT(CLIP_WHITE, "   Expand Highlights", 0, 60, 0)
    UI_BLANK(8)
    UI_INT(LIFT_BLACK, "   Raise Black Level", 0, 100, 0)
    UI_INT(LOWER_WHITE, "   Lower White Point", 185, 255, 255)
    UI_DIVIDER(8)


    UI_BOOL(PHOTO_SUITE, "ENABLE PHOTO SUITE", true)
    UI_BOOL(PHOTO_LEAKS, "   Enable Light Leaks", false)
    UI_BOOL(SYNC_LEAK, "      Confine To Letterbox / Pillarbox ", false)
    UI_INT(LEAK_SELECT, "      Leak Selection", 1, 12, 1)
    UI_INT(LEAK_WIDTH, "      Leak Width", 0, 100, 50)
    UI_INT(LEAK_AMOUNT, "      Leak Brightness", 0, 100, 50)
    UI_BLANK(9)
    UI_BOOL(PHOTO_FRAME, "   Enable Photo Frame", false)
    UI_INT(FRAME_SELECT, "      Frame Selection", 1, 12, 1)
    UI_BLANK(10)
    UI_BOOL(PHOTO_DAMAGE, "   Enable Damage", false)
    UI_INT(DAMAGE_SELECT, "      Damage Type", 1, 6, 1)
    UI_INT(DAMAGE_INTENSITY, "      Damage Intensity", 0, 100, 100)
    UI_BLANK(11)
    UI_BOOL(PHOTO_DIRT, "   Enable Dirt", false)
    UI_INT(DIRT_SELECT, "      Dirt Type", 1, 8, 1)
    UI_INT(DIRT_INTENSITY, "      Dirt Intensity", 0, 100, 50)
    UI_BLANK(27)
    UI_BOOL(ENABLE_AGE, "   Enable Film Age Filter", false)
    UI_BOOL(AGE_OVERLAYS, "   Affect Overlays", false)
    UI_INT(GRADE_AGE, "      Age Amount", 0, 100, 30)
    UI_INT(AGE_MODE, "      Age Mode", 1, 2, 1)
    UI_MSG(agemsg, "         1: Sepia | 2: Magenta")
    UI_DIVIDER(9)


    UI_MSG(9, "IMAGE FORMAT")
    UI_BOOL(ENABLE_GRID, "   Enable Grid Overlay", false)
    UI_BOOL(SYNC_GRID, "      Confine To Letterbox / Pillarbox", false)
    UI_INT(GRID_SELECT, "      Grid Type", 1, 5, 1)
    UI_INT(GRID_BLEND, "      Grid Blending Mode", 1, 3, 1)
    UI_INT(GRID_OPACITY, "      Grid Opacity", 0, 100, 100)
    UI_BLANK(12)
    UI_BOOL(ENABLE_BORDER, "   Enable Letterbox / Pillarbox", false)
    UI_FLOAT_FINE(BORDER_RATIO, "      Aspect Ratio", 0.01, 10.0, 0.01, 2.35)
    #define BORDER_LUMA 0
    #define BORDER_OPACITY 100
    UI_BLANK(13)

    UI_MSG(10, "ASPECT RATIO LIST")
    UI_MSG(11, "   0.56   |  FOV 74  |  Cellphone")
    UI_MSG(12, "   1.0     |  FOV+0  |  Instagram")
    UI_MSG(13, "   1.33   |  FOV+0  |  4:3 Pillarbox")
    UI_MSG(14, "   1.78   |  FOV+0  |  16:9")
    UI_MSG(15, "   1.85   |  FOV+0  |  Vistavision")
    UI_MSG(16, "   2.00   |  FOV+0  |  Cinemascope")
    UI_MSG(17, "   2.20   |  FOV+3  |  Super Panavision 70")
    UI_MSG(18, "   2.35   |  FOV+5  |  Panavision")
    UI_MSG(19, "   2.39   |  FOV+5  |  Modern Theatrical")
    UI_MSG(20, "   2.55   |  FOV+7  |  Cinemascope 55")
    UI_MSG(21, "   2.76   |  FOV+9  |  MGM Camera 65")
